================================================================================
                    ISORA X - GUÍA COMPLETA DE DEPLOY
              Todo Paso a Paso - Opción SIMPLE (Vercel)
                    Desarrollado por: Isander Yaxiel Devs
================================================================================

════════════════════════════════════════════════════════════════════════════════
PASO 0: ANTES DE EMPEZAR (2 MINUTOS)
════════════════════════════════════════════════════════════════════════════════

1. Cuentas que necesitas (todas GRATIS):
   
   ✅ GitHub: https://github.com/signup
      → Crear cuenta con tu email
   
   ✅ Vercel: https://vercel.com/signup  
      → Usar "Continue with GitHub"
   
   ✅ HuggingFace: https://huggingface.co/join
      → Crear cuenta para API Token de IA

2. Token de HuggingFace (ya lo tienes):
   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
   
   Si necesitas uno nuevo:
   - Ve a https://huggingface.co/settings/tokens
   - New Token → Name: "isora-x" → Role: "read" → Generate
   - Copia el token nuevo


════════════════════════════════════════════════════════════════════════════════
PASO 1: PREPARAR TU PROYECTO (5 MINUTOS)
════════════════════════════════════════════════════════════════════════════════

1.1 Abrir PowerShell:
   → Presiona Win + X
   → Selecciona "Windows PowerShell" o "Terminal"

1.2 Ir a la carpeta del proyecto:
----------------------------------------
cd "C:\Users\isand\Downloads\ISORA X\ISORA X WEBSITE"
----------------------------------------

1.3 Verificar que todo esté en su lugar:
   → Debes ver carpetas: src/, api/, public/
   → Archivos importantes: vercel.json, package.json

1.4 Crear archivo .env.local:
   → Abre Notepad
   → Pega esto:
   
----------------------------------------
VITE_SUPABASE_URL=https://bcurlbalhffztaoojumo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJjdXJsYmFsaGZmenRhb29qdW1vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzYzNjYyOTksImV4cCI6MjA5MTk0MjI5OX0.skzLwo1QJrP_iGDo_8LJH4hDwhiqUQSXu4npyj0YDM8
----------------------------------------

   → Guardar como: .env.local (en la carpeta del proyecto)
   → Tipo: Todos los archivos (*.*)
   → Codificación: UTF-8

1.5 Instalar dependencias (npm):
----------------------------------------
npm install
----------------------------------------
   → Espera a que termine (puede tardar 2-3 minutos)
   → Verás una barra de progreso


════════════════════════════════════════════════════════════════════════════════
PASO 2: SUBIR A GITHUB (5 MINUTOS)
════════════════════════════════════════════════════════════════════════════════

2.1 Crear repositorio en GitHub:
   → Ve a https://github.com/new
   → Repository name: isora-x
   → Description: "ISORA X - AI Chat Application"
   → Selecciona "Public"
   → NO marques "Add a README"
   → Click "Create repository"

2.2 Subir código desde PowerShell:
----------------------------------------
git init
git add .
git commit -m "Initial commit - ISORA X with AI backend"
git branch -M main
git remote add origin https://github.com/isandermelendez8/ISORA-X---AI-Chat-Application.git
git push -u origin main
----------------------------------------

   (Reemplaza TU_USUARIO con tu usuario de GitHub)

2.3 Verificar:
   → Ve a https://github.com/TU_USUARIO/isora-x
   → Debes ver todos los archivos subidos


════════════════════════════════════════════════════════════════════════════════
PASO 3: CONECTAR CON VERCEL (3 MINUTOS)
════════════════════════════════════════════════════════════════════════════════

3.1 Ir a Vercel:
   → https://vercel.com
   → Click "Login"
   → Selecciona "Continue with GitHub"
   → Autoriza a Vercel

3.2 Crear nuevo proyecto:
   → Dashboard de Vercel
   → Click "Add New..." → "Project"
   → Busca tu repositorio "isora-x"
   → Click "Import"

3.3 Configurar deploy:
   → Framework Preset: Selecciona "Vite"
   → Root Directory: ./ (dejar así)
   → Build Command: npm run build
   → Output Directory: dist
   → Install Command: npm install

3.4 Variables de Entorno (IMPORTANTE):
   → Sección "Environment Variables"
   → Click "Add"
   → Name: HUGGINGFACE_API_TOKEN
   → Value: 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
   → Click "Add Another"
   → Name: VITE_SUPABASE_URL
   → Value: https://bcurlbalhffztaoojumo.supabase.co
   → Click "Add Another"
   → Name: VITE_SUPABASE_ANON_KEY
   → Value: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJjdXJsYmFsaGZmenRhb29qdW1vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzYzNjYyOTksImV4cCI6MjA5MTk0MjI5OX0.skzLwo1QJrP_iGDo_8LJH4hDwhiqUQSXu4npyj0YDM8

3.5 Deploy:
   → Click "Deploy"
   → Espera 2-3 minutos (verás el progreso)
   → ¡Listo! Verás: "Congratulations! Your project is ready"

3.6 Copiar tu URL:
   → Será algo como: https://isora-x.vercel.app
   → Guárdala, es tu app online


════════════════════════════════════════════════════════════════════════════════
PASO 4: PROBAR TU APP (2 MINUTOS)
════════════════════════════════════════════════════════════════════════════════

4.1 Abrir en navegador:
   → https://isora-x.vercel.app
   → Debes ver la landing page

4.2 Probar el chat:
   → Ve a: https://isora-x.vercel.app/chat
   → Escribe: "Hola, ¿cómo estás?"
   → La IA debe responder

4.3 Probar imágenes:
   → Escribe: "Genera una imagen de un dragón"
   → Debe crear una imagen

4.4 Si funciona = ¡ÉXITO! 🎉


════════════════════════════════════════════════════════════════════════════════
PASO 5: CONFIGURAR DOMINIO PERSONALIZADO (OPCIONAL - GRATIS)
════════════════════════════════════════════════════════════════════════════════

5.1 En Vercel Dashboard:
   → Selecciona tu proyecto "isora-x"
   → Tab "Settings" → "Domains"
   → Click "Add"

5.2 Opción A: Subdominio de Vercel (Gratis):
   → Puedes cambiarlo a: isora.vercel.app
   → O cualquier nombre disponible

5.3 Opción B: Tu propio dominio:
   → Si tienes dominio propio (ej: isorax.com)
   → Añade: www.isorax.com
   → Vercel te dará instrucciones de DNS
   → Ve a tu proveedor de dominio
   → Añade registros CNAME como indica Vercel


════════════════════════════════════════════════════════════════════════════════
PASO 6: ACTUALIZACIONES FUTURAS
════════════════════════════════════════════════════════════════════════════════

Cuando quieras actualizar tu app:

6.1 Hacer cambios locales

6.2 Subir a GitHub:
----------------------------------------
cd "C:\Users\isand\Downloads\ISORA X\ISORA X WEBSITE"
git add .
git commit -m "Nuevos cambios"
git push origin main
----------------------------------------

6.3 Vercel se actualiza automáticamente:
   → Cada push a GitHub = nuevo deploy automático
   → Ve a tu dashboard de Vercel para ver el progreso


════════════════════════════════════════════════════════════════════════════════
SOLUCIÓN DE PROBLEMAS
════════════════════════════════════════════════════════════════════════════════

❌ "Build failed" en Vercel
✅ SOLUCIÓN:
   1. Ve a Vercel Dashboard → tu proyecto → "Deployments"
   2. Click en el deploy fallido
   3. Ver logs de error
   4. Común: falta variable de entorno
   5. Ve a Settings → Environment Variables
   6. Añade las variables que faltan
   7. Re-deploy

❌ "404 /chat not found"
✅ SOLUCIÓN:
   → El archivo vercel.json ya debería tener:
   {
     "rewrites": [
       { "source": "/(.*)", "destination": "/index.html" }
     ]
   }
   → Si no está, créalo en el root del proyecto

❌ "API Error" cuando hablas con IA
✅ SOLUCIÓN:
   1. Ve a Vercel Dashboard
   2. Settings → Environment Variables
   3. Verifica que HUGGINGFACE_API_TOKEN esté configurado
   4. Si está vacío, añade: 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
   5. Re-deploy

❌ "No estás autenticado" al usar chat
✅ SOLUCIÓN:
   → Esto es normal si no has configurado Supabase Auth
   → Para login de usuarios, necesitas configurar Supabase
   → Por ahora, el chat funciona sin login

❌ Git push falla
✅ SOLUCIÓN:
   1. Verifica que estás en la carpeta correcta
   2. Verifica que el remote está configurado:
      git remote -v
   3. Si no muestra nada:
      git remote add origin https://github.com/TU_USUARIO/isora-x.git


════════════════════════════════════════════════════════════════════════════════
TUS DATOS IMPORTANTES
════════════════════════════════════════════════════════════════════════════════

📧 Email Maestro: isandermelendez8@gmail.com

🔗 URLs de tu proyecto:
   Landing:    https://isora-x.vercel.app/
   Chat:       https://isora-x.vercel.app/chat
   API Chat:   https://isora-x.vercel.app/api/chat
   API Img:    https://isora-x.vercel.app/api/image

🔑 API Token:
   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

📁 Carpeta del proyecto:
   C:\Users\isand\Downloads\ISORA X\ISORA X WEBSITE


════════════════════════════════════════════════════════════════════════════════
RESUMEN DE LO QUE TIENES
════════════════════════════════════════════════════════════════════════════════

✅ Frontend completo (React + TypeScript + Vite)
✅ Backend integrado (Serverless Functions en /api/)
✅ Chat con IA (Mistral 7B via HuggingFace)
✅ Generación de imágenes (Stable Diffusion)
✅ Detección de intenciones NLP (sin comandos /)
✅ Interfaz full-screen con sidebar
✅ Admin panel (para isandermelendez8@gmail.com)
✅ Todo en un solo deploy automático


════════════════════════════════════════════════════════════════════════════════
                    ¡TODO LISTO PARA DEPLOY!
                    SIGUE LOS PASOS 1-4 ARRIBA
================================================================================
